<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="157dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Biblioteca Mósquera"
            android:textAlignment="center"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:onClick="logIn"
            android:text="Iniciar sesión"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="¿Sin cuenta?"
                android:textAlignment="textEnd" />

            <Button
                android:id="@+id/go_register"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="goRegister"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#00FFFFFF"
                android:text="Registrar"
                android:textAlignment="viewStart"
                android:textColor="@color/purple_700" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_block_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:foregroundGravity="center"
        android:gravity="clip_horizontal|center|center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="360dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@color/purple_700"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>